# Sensors
Sensors are crucial components in property-controlled forming technologies, providing the essential data required to monitor and adjust various parameters during the manufacturing process. These devices gather real-time information on variables such as force, temperature, position, and material properties, enabling precise control and optimization of forming operations. The integration of advanced sensors into manufacturing systems enhances accuracy, efficiency, and consistency, ultimately leading to higher quality and performance of the final products.

In property-controlled forming, sensors enable the continuous feedback necessary for dynamic adjustments, ensuring that each stage of the process adheres to the specified parameters. This real-time monitoring capability is vital for maintaining the integrity of the forming process and achieving desired material characteristics.

Our approach to property-controlled forming technologies involves the use of a wide array of sensors, each tailored to specific applications and requirements. By leveraging cutting-edge sensor technology, we can achieve unparalleled levels of precision and control, driving the next generation of manufacturing innovation.

## List of Sensors

1. Force Sensors
Force sensors measure the amount of force applied during the forming process. They are essential for monitoring and controlling processes such as pressing, rolling, and stamping to ensure consistent application of force and prevent material defects.

2. Temperature Sensors
Temperature sensors provide real-time measurements of temperature during various stages of the forming process. They are crucial for processes like multi-stage press hardening and thermal treatments, where precise temperature control is necessary to achieve the desired material properties.

3. Position Sensors
Position sensors track the movement and positioning of tools and materials. They are used in applications requiring precise control of component placement and alignment, such as in CNC machines and robotic arms involved in forming processes.

4. Strain Gauges
Strain gauges measure the deformation or strain of materials under load. They are used to monitor the stress and strain experienced by materials during forming, providing insights into the mechanical behavior and ensuring the integrity of the final product.

5. Pressure Sensors
Pressure sensors detect and measure the pressure within hydraulic and pneumatic systems. They are essential for controlling and maintaining the correct pressure levels in forming operations, ensuring optimal performance and safety.

6. Displacement Sensors
Displacement sensors measure the linear or angular displacement of an object. They are used to track the movement of components and materials, providing precise feedback for adjustments in forming processes.

7. Load Cells
Load cells are transducers that convert force into an electrical signal. They are used in a variety of forming applications to measure the load or weight applied, ensuring that the correct force is being used for optimal forming conditions.

8. Optical Sensors
Optical sensors use light to measure various parameters such as distance, presence, and surface characteristics. They are used in applications requiring non-contact measurement, such as surface inspection and alignment in forming processes.

9. Ultrasonic Sensors
Ultrasonic sensors use sound waves to measure distance and detect objects. They are employed in applications where non-contact measurement is beneficial, such as monitoring material thickness and detecting flaws in formed components.

10. Acoustic Emission Sensors
Acoustic emission sensors detect high-frequency sound waves generated by material deformation or crack formation. They are used for real-time monitoring of material integrity, helping to identify potential defects during the forming process.

11. Thermal Imaging Cameras
Thermal imaging cameras capture infrared images to measure temperature distribution across materials. They are used for detailed thermal analysis in processes like multi-stage press hardening, providing insights into temperature variations and their effects on material properties.

12. Laser Distance Sensors
Laser distance sensors use laser beams to measure precise distances. They are used in applications requiring high accuracy in positioning and distance measurement, such as in automated forming and machining systems.

# Load Cells

#### C10 Load Cell

The C10 Load Cell is a robust and precise force transducer designed for both static and dynamic applications. Crafted from corrosion-resistant materials, this load cell is suitable for a wide range of industrial environments, ensuring durability and reliability.

#### Key Features

- Versatile Applications: Suitable for both static and dynamic force measurements.
- Corrosion-Resistant Construction: Made from materials that resist rust and corrosion.
- High Precision: Accuracy class starting from 0.03, ensuring highly accurate measurements.
- Various Options Available: Includes features such as dual bridge, TEDS (Transducer Electronic Data Sheet), 50% calibration, and multiple connector types.
- High Output Signal: Generates a strong output signal of up to >4 mV/V, enhancing signal clarity and strength.

#### Technical Specifications (at 100% Calibration)

- Model: C10
- Nominal Force (Fnom): Available in kN ranges of 2.5, 5, 10, 25, 50, 100, 250, 500, and 1000.
- Accuracy:
  - Accuracy Class: 0.03, 0.04, 0.05, 0.06 depending on the model.
  - Relative Span in Constant Position (br,g): 0.025%
  - Relative Reversal Span (0.4 Fnom): 0.075% to 0.15% depending on the model.
  - Relative Creep Over 30 Minutes: 0.025% to 0.04%
  - Influence of Eccentric Load: 0.04% per mm
  - Temperature Influence on Signal: 0.015% per 10K
  - Temperature Influence on Zero Signal: 0.0075% per 10K
- Electrical Properties:
  - Nominal Sensitivity (Cnom): 2 to 4 mV/V
  - Relative Zero Signal Deviation: 1%
  - Input Resistance (Re): >345 Ω
  - Output Resistance (Ra): 280-360 Ω
  - Insulation Resistance (Ri): >2 GΩ
  - Operating Voltage Range (BU, G): 0.5 to 12 V
  - Reference Voltage (Uref): 5 V
  - Connection: 6-wire configuration
- Temperature Ranges:
  - Reference Temperature (Tref): 23°C
  - Nominal Temperature Range (BT, nom): -10°C to +45°C
  - Operating Temperature Range (BT, G): -30°C to +85°C
  - Storage Temperature Range (BT, S): -30°C to +85°C
- Mechanical Properties:
  - Maximum Operating Force (FG): 120% of Fnom
  - Limit Force (FL): 120% of Fnom
  - Breaking Force (FB): >200% of Fnom

The C10 Load Cell stands out with its exceptional precision, durability, and versatility, making it an ideal choice for a wide range of force measurement applications in various industrial settings.
